Defaulting to user installation because normal site-packages is not writeable
Collecting llama-parse
  Downloading llama_parse-0.6.88-py3-none-any.whl.metadata (6.6 kB)
Collecting llama-cloud-services>=0.6.88 (from llama-parse)
  Downloading llama_cloud_services-0.6.88-py3-none-any.whl.metadata (3.3 kB)
Collecting click<9,>=8.1.7 (from llama-cloud-services>=0.6.88->llama-parse)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting llama-cloud==0.1.45 (from llama-cloud-services>=0.6.88->llama-parse)
  Downloading llama_cloud-0.1.45-py3-none-any.whl.metadata (2.7 kB)
Collecting llama-index-core>=0.12.0 (from llama-cloud-services>=0.6.88->llama-parse)
  Downloading llama_index_core-0.14.10-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=23.0 in /usr/lib/python3/dist-packages (from llama-cloud-services>=0.6.88->llama-parse) (24.0)
Requirement already satisfied: platformdirs<5,>=4.3.7 in /usr/local/lib/python3.12/dist-packages (from llama-cloud-services>=0.6.88->llama-parse) (4.5.1)
Collecting pydantic!=2.10,>=2.8 (from llama-cloud-services>=0.6.88->llama-parse)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 3.5 MB/s eta 0:00:00
Collecting python-dotenv<2,>=1.0.1 (from llama-cloud-services>=0.6.88->llama-parse)
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting tenacity<10.0,>=8.5.0 (from llama-cloud-services>=0.6.88->llama-parse)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting certifi>=2024.7.4 (from llama-cloud==0.1.45->llama-cloud-services>=0.6.88->llama-parse)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpx>=0.20.0 (from llama-cloud==0.1.45->llama-cloud-services>=0.6.88->llama-parse)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting aiohttp<4,>=3.8.6 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading aiohttp-3.13.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting aiosqlite (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading aiosqlite-0.22.0-py3-none-any.whl.metadata (4.3 kB)
Collecting banks<3,>=2.2.0 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading banks-2.2.0-py3-none-any.whl.metadata (12 kB)
Collecting dataclasses-json (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
Collecting deprecated>=1.2.9.3 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting dirtyjson<2,>=1.0.8 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading dirtyjson-1.0.8-py3-none-any.whl.metadata (11 kB)
Collecting filetype<2,>=1.2.0 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading filetype-1.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting fsspec>=2023.5.0 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Collecting llama-index-workflows!=2.9.0,<3,>=2 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading llama_index_workflows-2.11.5-py3-none-any.whl.metadata (4.7 kB)
Collecting nest-asyncio<2,>=1.5.8 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting networkx>=3.0 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting nltk>3.8.1 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
Collecting numpy (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting pillow>=9.0.0 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Requirement already satisfied: pyyaml>=6.0.1 in /usr/lib/python3/dist-packages (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse) (6.0.1)
Requirement already satisfied: requests>=2.31.0 in /usr/lib/python3/dist-packages (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse) (2.31.0)
Collecting setuptools>=80.9.0 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting sqlalchemy>=1.4.49 (from sqlalchemy[asyncio]>=1.4.49->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting tiktoken>=0.7.0 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading tiktoken-0.12.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (6.7 kB)
Collecting tqdm<5,>=4.66.1 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.7/57.7 kB 16.1 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.5.0 in /usr/lib/python3/dist-packages (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse) (4.10.0)
Collecting typing-inspect>=0.8.0 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting wrapt (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading wrapt-2.0.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=2.10,>=2.8->llama-cloud-services>=0.6.88->llama-parse)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic!=2.10,>=2.8->llama-cloud-services>=0.6.88->llama-parse)
  Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.5.0 (from llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic!=2.10,>=2.8->llama-cloud-services>=0.6.88->llama-parse)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.8.6->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.8.6->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp<4,>=3.8.6->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.8.6->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.8.6->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp<4,>=3.8.6->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.8.6->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.1/75.1 kB 15.8 MB/s eta 0:00:00
Collecting griffe (from banks<3,>=2.2.0->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading griffe-1.15.0-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from banks<3,>=2.2.0->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse) (3.1.2)
Collecting anyio (from httpx>=0.20.0->llama-cloud==0.1.45->llama-cloud-services>=0.6.88->llama-parse)
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting httpcore==1.* (from httpx>=0.20.0->llama-cloud==0.1.45->llama-cloud-services>=0.6.88->llama-parse)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx>=0.20.0->llama-cloud==0.1.45->llama-cloud-services>=0.6.88->llama-parse) (3.6)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.20.0->llama-cloud==0.1.45->llama-cloud-services>=0.6.88->llama-parse)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting llama-index-instrumentation>=0.1.0 (from llama-index-workflows!=2.9.0,<3,>=2->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading llama_index_instrumentation-0.4.2-py3-none-any.whl.metadata (1.1 kB)
Collecting joblib (from nltk>3.8.1->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting regex>=2021.8.3 (from nltk>3.8.1->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading regex-2025.11.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.5/40.5 kB 8.9 MB/s eta 0:00:00
Collecting greenlet>=1 (from sqlalchemy>=1.4.49->sqlalchemy[asyncio]>=1.4.49->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.8.0->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse)
  Downloading marshmallow-3.26.2-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: colorama>=0.4 in /usr/lib/python3/dist-packages (from griffe->banks<3,>=2.2.0->llama-index-core>=0.12.0->llama-cloud-services>=0.6.88->llama-parse) (0.4.6)
Downloading llama_parse-0.6.88-py3-none-any.whl (4.9 kB)
Downloading llama_cloud_services-0.6.88-py3-none-any.whl (76 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.0/76.0 kB 19.7 MB/s eta 0:00:00
Downloading llama_cloud-0.1.45-py3-none-any.whl (397 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 397.2/397.2 kB 15.8 MB/s eta 0:00:00
Downloading click-8.3.1-py3-none-any.whl (108 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 45.9 MB/s eta 0:00:00
Downloading llama_index_core-0.14.10-py3-none-any.whl (11.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 174.6 MB/s eta 0:00:00
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 132.8 MB/s eta 0:00:00
Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 230.6 MB/s eta 0:00:00
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading aiohttp-3.13.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 151.3 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading banks-2.2.0-py3-none-any.whl (29 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 61.4 MB/s eta 0:00:00
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading dirtyjson-1.0.8-py3-none-any.whl (25 kB)
Downloading filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Downloading fsspec-2025.12.0-py3-none-any.whl (201 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 201.4/201.4 kB 75.4 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 29.6 MB/s eta 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 32.3 MB/s eta 0:00:00
Downloading llama_index_workflows-2.11.5-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.0/92.0 kB 40.9 MB/s eta 0:00:00
Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 235.2 MB/s eta 0:00:00
Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 210.2 MB/s eta 0:00:00
Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 220.0 MB/s eta 0:00:00
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 199.6 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 209.5 MB/s eta 0:00:00
Downloading tiktoken-0.12.0-cp312-cp312-manylinux_2_28_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 199.4 MB/s eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 29.7 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 18.0 MB/s eta 0:00:00
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading wrapt-2.0.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (121 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.5/121.5 kB 50.6 MB/s eta 0:00:00
Downloading aiosqlite-0.22.0-py3-none-any.whl (17 kB)
Downloading dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
Downloading numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.4/16.4 MB 160.2 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 81.3 MB/s eta 0:00:00
Downloading greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 148.0 MB/s eta 0:00:00
Downloading llama_index_instrumentation-0.4.2-py3-none-any.whl (15 kB)
Downloading marshmallow-3.26.2-py3-none-any.whl (50 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.0/51.0 kB 21.0 MB/s eta 0:00:00
Downloading multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 256.1/256.1 kB 89.8 MB/s eta 0:00:00
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 221.6/221.6 kB 83.9 MB/s eta 0:00:00
Downloading regex-2025.11.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (803 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 803.5/803.5 kB 181.3 MB/s eta 0:00:00
Downloading yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (377 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 377.3/377.3 kB 118.6 MB/s eta 0:00:00
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.4/113.4 kB 49.7 MB/s eta 0:00:00
Downloading griffe-1.15.0-py3-none-any.whl (150 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.7/150.7 kB 59.9 MB/s eta 0:00:00
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.1/309.1 kB 97.0 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Would install Deprecated-1.3.1 SQLAlchemy-2.0.45 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 aiosqlite-0.22.0 annotated-types-0.7.0 anyio-4.12.0 banks-2.2.0 certifi-2025.11.12 click-8.3.1 dataclasses-json-0.6.7 dirtyjson-1.0.8 filetype-1.2.0 frozenlist-1.8.0 fsspec-2025.12.0 greenlet-3.3.0 griffe-1.15.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 joblib-1.5.3 llama-cloud-0.1.45 llama-cloud-services-0.6.88 llama-index-core-0.14.10 llama-index-instrumentation-0.4.2 llama-index-workflows-2.11.5 llama-parse-0.6.88 marshmallow-3.26.2 multidict-6.7.0 mypy_extensions-1.1.0 nest-asyncio-1.6.0 networkx-3.6.1 nltk-3.9.2 numpy-2.4.0 pillow-12.0.0 propcache-0.4.1 pydantic-2.12.5 pydantic_core-2.41.5 python-dotenv-1.2.1 regex-2025.11.3 setuptools-80.9.0 tenacity-9.1.2 tiktoken-0.12.0 tqdm-4.67.1 typing-inspect-0.9.0 typing-inspection-0.4.2 typing_extensions-4.15.0 wrapt-2.0.1 yarl-1.22.0
